# Environment
NODE_ENV=development
PORT=5000

# Database
# MONGODB_URI=mongodb://localhost:27017/totocare

# JWT Authentication
JWT_SECRET=fc2dd6043c3f7b87f46b0b017cdd2954
JWT_EXPIRES_IN=30d

# WhatsApp Business API
WHATSAPP_BUSINESS_ID=your_whatsapp_business_account_id_here
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token_here
WHATSAPP_API_VERSION=v18.0

# Client URL (for CORS)
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173

# Optional: For production deployment
MONGODB_URI=mongodb+srv://cuisine_mem_db:Sumeshu1@cluster0.jlolp9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0